.v-choose-cooperation-user {
  height: 80vh;
  margin: 0 16px;
  display: flex;
  flex-direction: column;

  .search-box {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
  }

  .v-box-list {
    flex: 1;
    margin-top: 12px;
    overflow-y: scroll;

    .v-box-item {
      padding: 16px 0;
      display: flex;
      align-items: center;
      border-bottom: solid 0.5px #e5e6eb;

      &:last-child {
        border-bottom: none;
      }

      .v-item-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #f3f3f3;
      }
      .v-item-info {
        flex: 1;
        display: flex;
        flex-direction: column;
  
        color: #86909c;
        font-size: 15px;
        line-height: 1.4;
        margin-left: 8px;
      }
      .v-item-info-name {
        color: #323232;
        margin-bottom: 2px;
      }
      .v-item-check {
        width: 20px;
        height: 20px;
      }
    }
  }

  .v-choose-btn {
    margin: 8px 0 12px 0;
    display: flex;

    &>:last-child {
      margin-left: 16px;
    }
  }
}
