.oac-tab-form2 {
  min-height: 76vh;
  display: flex;
  flex-direction: column;

  .goods {
    // margin-top: 14px;
    margin-bottom: 26px;
    display: flex;
    flex-direction: column;

    .label-box {
      display: flex;
      align-items: center;
      .item-icon {
        width: 20px;
        height: 20px;
      }
      .label {
        margin-left: 8px;
        line-height: 1;
        font-weight: 500;
        font-size: 16px;
        color: #1d2129;
      }
    }

    .input-group {
      display: flex;
      margin-left: 28px;
      margin-top: 10px;

      .ib-input-box-box {
        width: 100%;
        min-height: 54px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 4px;
        background-color: #f7f8fa;
        border: solid 1px #f7f8fa;
      }
    }
    .input-grid {
      display: grid;
      grid-gap: 10px;
      margin-left: 28px;
      margin-top: 10px;
      grid-template-columns: repeat(2, 1fr);

      .ib-input-box-box {
        min-height: 54px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 4px;
        background-color: #f7f8fa;
        border: solid 1px #f7f8fa;
      }
    }

    .orders {
      display: flex;
      flex-direction: column;
      background-color: #f1f4f9;
      border-radius: 4px;
      padding: 16px;
      margin-top: 10px;
      margin-left: 28px;

      .order-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        color: #1d2129;
        .item-add {
          color: #3478f6;
          display: flex;
          align-items: center;

          & > img {
            width: 18px;
            height: 18px;
          }
        }
      }
      .order-item {
        padding: 12px 0;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #E5E6EB;

        &>input {
          flex: 1;
          line-height: 1.5;
          color: #1d2129;
          font-size: 16px;
        }
        & > img {
          width: 20px;
          height: 20px;
          margin-left: 8px;
        }
      }
      // .order-item:last-child {
      //   border-bottom: none;
      // }
    }
    .orders>:nth-child(2) {
      margin-top: 16px;
    }
  }
  .goods:last-child {
    margin-bottom: 0;
  }
}
