.v-checkbox-cell {
  padding: 16px 0;
  display: flex;
  align-items: center;
  .line {
    width: 3px;
    height: 15px;
    border-radius: 16px;
    background: linear-gradient(79deg, #7facff, #88d1ff);
  }
  .title {
    margin-left: 6px;
    margin-right: 3px;
    font-size: 18px;
    color: #1d2129;
    font-weight: 500;
  }
  .star {
    color: red;
    font-size: 16px;
    margin-right: auto;
  }

  .check-box {
    margin: 0 16px;
  }
}
