PORT=8067
## 运行环境
NODE_ENV=production
## 自定义配置
REACT_ENV=dev

## 接口地址
REACT_APP_API=https://bdh5-dev.bthome.com
REACT_API_SP=https://sp-dev.bnq.com.cn
REACT_API_BIM=https://bim-api-dev.bthome.com
REACT_API_ERP=https://bim-erp-bnq-dev.bthome.com
REACT_API_MFS=https://mfs-dev.bnq.com.cn
REACT_API_WMS=https://wms-zt-dev.bnq.com.cn
REACT_API_TMS=https://tms-dev.bnq.com.cn
REACT_API_OSS=https://oss-dev.bnq.com.cn
REACT_API_SAAS=https://saas-dev.bnq.com.cn
REACT_API_ORDER=https://order-dev.bnq.com.cn
REACT_API_BTSALES=https://btsales-dev.bnq.com.cn
REACT_API_TRADE=https://trade-dev.bnq.com.cn