.v-top203-filter {
  margin: 12px 16px 8px 16px;
  display: flex;
  align-items: center;

  .tab-item {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
  }

  .tab-item.active {
    border: solid 1px #3478f6;
  }

  .tab-item:not(:last-child) {
    margin-right: 16px;
  }

  .filter-icon {
    width: 20px;
    height: 20px;
  }
}
.bnq-dropdown-nav {
  position: relative;
  display: flex;
  border-bottom: 0.5px solid #E5E6ED;
  background: #FFF;
  height: 34px;
  box-sizing: border-box;
}
.v-dd-body {
  margin-top: 12px;
}