.oac-create-audit {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .flex-box {
    margin: 1px 10px;
    padding-bottom: 16px;
  }

  .box-c {
    margin-top: 10px;
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
}