.wxf-attach-upload {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;

  .required2 {
    color: #f53f3f;
    font-size: 16px;
  }

  .panel-header {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .wxf-title {
      font-size: 18px;
      font-weight: 500;
      color: #1d2129;
    }
    .wxf-close {
      position: absolute;
      right: 0;
      width: 24px;
      height: 24px;
    }
  }
  .panel-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 16px;
    margin-top: 12px;
    margin-bottom: 32px;

    .panel-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      border-radius: 12px;
      border: 1px solid white;
      background: linear-gradient(180deg,#fff, rgba(255, 255, 255, 0.08));

      .pim-text {
        font-size: 15px;
        color: #1d2129;
      }

      .pim-icon {
        width: 36px;
        height: 36px;
        margin-bottom: 12px;
      }
    }
  }
}
