.list203-filter {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;

  .search203-box {
    display: flex;
    margin: 8px 16px;
  }
  .filter203-box {
    flex: 1;
    // margin: 16px 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

}
