.oaa-apply-audit {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .right-view {
    color: #4E5969;
    font-size: 14px;
  }
  .flex-box {
    margin: 1px 10px;
    padding-bottom: 16px;
  }

  .box-a {
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;

    .desc {
      margin-top: 8px;
      font-size: 14px;
      color: #4E5969;
    }

    .reason {
      margin-top: 16px;
      padding: 16px;
      border-radius: 8px;
      background-color: #F1F4F9;

      font-size: 14px;
      color: #3478F6;
    }
  }
  .cell-top {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #1D2129;
    }
    .hint {
      color: #4E5969;
      font-size: 14px;
      margin-left: auto;
    }

    .next {
      width: 18px;
      height: 18px;
      opacity: 0.7;
      transform: rotateZ(180deg);
    }
  }
}