.v-cell2-item {
  padding: 16px 0;
  display: flex;
  align-items: center;
  .line {
    width: 3px;
    height: 15px;
    border-radius: 16px;
    background: linear-gradient(79deg, #7FACFF, #88D1FF);
  }
  .title {
    margin-left: 6px;
    margin-right: 3px;
    font-weight: 500;
    font-size: 16px;
    color: #1D2129;
  }
  .star {
    color: red;
    font-size: 16px;
  }
  .desc {
    margin-left: 12px;
    font-size: 12px;
    color: #4E5969;
  }
  .right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: #1D2129;
    font-size: 16px;

    .hint {
      color: #86909C;
      font-size: 16px;
    }
    .icon {
      width: 14px;
      height: 14px;
      opacity: 0.5;
      transform: rotateZ(-90deg);
    }
  }
}