.oasl-so-list {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .so-list {
    padding: 0 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .item {
    padding: 16px 0;
    display: flex;
    align-items: center;
    border-bottom: solid 1px #E5E6EB;

    .info {
      flex: 1;
      line-height: 1;
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 500;
        color: #1D2129;
      }
      .desc {
        margin-top: 8px;
        font-size: 14px;
        color: #4E5969;
      }
      .price {
        color: #3478F6;
      }
    }
    .item-icon {
      width: 20px;
      height: 22px;
      margin-left: 12px;
    }
  }
  .item:last-child {
    border-bottom: none;
  }
}