.v-guide-view {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9995;
  position: fixed;
  display: flex;
  // 背景模糊
  backdrop-filter: blur(6px);
  // background-color: rgba(0, 0, 0, 0.3);

  .v-guide-img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
}