.cap-ao-view {
  display: flex;
  flex-direction: column;

  .goods-info {
    padding: 16px;
    // margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #F1F4F9;

    .goods-item {
      line-height: 1;
      display: flex;
      align-items: center;

      .label {
        margin-right: 16px;
        font-weight: 500;
        font-size: 16px;
        color: #1d2129;
        white-space: nowrap;
      }
      .value-g {
        display: flex;
        flex-direction: column;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 16px;
        grid-column-gap: 16px;

        &>span {
          white-space: nowrap;
          font-size: 14px;
          color: #4E5969;
        }
      }
      .order-code {
        margin-top: 16px;
      }
    }
    .goods-item:not(:last-child) {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: solid 1px #E5E6EB;
    }
  }

  .upload-item {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    .label {
      margin-bottom: 12px;
      font-size: 16px;
      color: #1d2129;
    }
  }

  .upload-item:not(:last-child) {
    padding-bottom: 16px;
    border-bottom: solid 1px #E5E6EB;
  }
}