.oac-tab-form1 {
  display: flex;
  flex-direction: column;

  .contract {
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    background-color: #F5F7FF;

    .info-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 16px;
      line-height: 1;

      .title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 16px;
        color: #1d2129;
      }
      .desc {
        display: flex;
        margin-top: 8px;
        font-size: 14px;
        color: #4E5969;

        &>:first-child {
          min-width: 72px;
        }
      }
    }

    .item-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }
  
  .edit-cost {
    color: #3478F6;
    font-size: 14px;
    line-height: 1.5;
    margin-left: auto;
    padding: 5px 12px;
    border-radius: 6px;
    border: solid 1px #3478F6;
    background-color: #F5F7FF;
  }
  .cost-item {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;

    .cost-box {
      display: flex;
      flex-direction: column;
      line-height: 1;
      .label {
        font-size: 14px;
        color: #86909C;
      }
      .value {
        margin-top: 8px;
        font-weight: 600;
        font-size: 24px;
        color: #1D2129;
      }
    }
    .cost-box:last-child {
      align-items: flex-end;
    }
  }
  .refund-box {
    margin-top: 8px;
    padding: 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F7FF;

    color: #1D2129;
    font-size: 16px;
    font-weight: 500;
  }

  .memo-box {
    margin-top: 26px;
    padding-top: 24px;
    border-top: 1px solid #E5E6EB;

    display: flex;
    flex-direction: column;
    .label {
      margin-bottom: 12px;
      font-size: 16px;
      color: #1D2129;
    }
    .bnq-text-area-container-card {
      background-color: #F8F9FB;
      margin: 0;
      border-radius: 8px;
    }
  }
}