.v-lottie-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 960;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  .content-box {
    width: 90px;
    height: 90px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(29, 33, 41, 0.5);
  }
  .lottie-box {
    width: 38px;
    height: 38px;
  }
  .loading-text {
    font-size: 12px;
    color: white;
    margin-top: 10px;
  }
}
