.erp-page {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .flex-box {
    flex: 1;
    // background-color: white;
  }
  .list-box {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }

  .list-empty {
    margin-top: 100px;
  }
}