.v-tab-layout-h {
  width: 100%;
  display: flex;
  align-items: center;
  .v-tlh-tab-view {
    flex: 1;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: solid 1px #e5e6eb;
    background-color: #fafafa;
    position: relative;
  
    color: #1d2129;
    font-size: 16px;
  }
  .v-tab-view-active {
    color: #3478f6;
    border: solid 1px #3478f6;
    background-color: #F5F7FF;
  }

}
.v-tab-layout-v {
  width: 100%;
  display: flex;
  flex-direction: column;
  .v-tlv-tab-view {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: solid 1px #e5e6eb;
    background-color: #fafafa;
    position: relative;
  
    color: #1d2129;
    font-size: 16px;
  }
  .v-tab-view-active {
    color: #3478f6;
    border: solid 1px #3478f6;
    background-color: #F5F7FF;
  }
}
.v-tab-right-icon {
  position: absolute;
  right: -1px;
  top: -1px;
  width: 24px;
  height: 24px;
  z-index: 1;
  border-top-right-radius: 6px;
}