.oac3-tab-layout {
  padding: 16px 0;
  margin: 0 10px;
  border-radius: 8px;
  display: flex;
  background-color: white;
  position: relative;

  .top-pop-view {
    position: absolute;
    bottom: 16px;
    left: 56px;
  }
}