.ci-cell-input {
  padding: 16px 0 16px 0;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #E5E6EB;

  .label {
    margin-right: 4px;
    font-size: 16px;
    color: #4E5969;
  }
  .value {
    flex: 1;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    color: #1d2129;

    .input {
      flex: 1;
      padding: 0;
      height: 20px;
      text-align: right;
      border: none;
      outline: none;
      font-size: 16px;
      // pointer-events: none;
      ::placeholder {
        color: #86909c;
      }
    }

    .icon {
      width: 20px;
      height: 22px;
      opacity: 0.3;
      transform: rotateZ(-180deg);
    }
  }
  .star {
    color: red;
    font-size: 16px;
  }
}
