.v-cell-label {
  // margin: 0 0 16px 0;
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  .line {
    width: 3px;
    height: 16px;
    border-radius: 16px;
    background: linear-gradient(79deg, #7facff, #88d1ff);
  }
  .title {
    margin-left: 4px;
    margin-right: 8px;
    font-size: 18px;
    color: #1d2129;
    font-weight: 500;
  }
  .desc {
    font-size: 12px;
    color: #86909C;
  }
  .star {
    color: red;
    font-size: 16px;
  }
}
